# ShareCollection

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/sterbenj/com/sharecollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/sterbenj/com/sharecollection/: AcceptCollectionitemAndEditActivity.java  AccountCenterActivity.java  ActivityControl.java  ApplistActivity.java  ApplistAdapter.java  BaseActivity.java  BaseApp.java  BmobCategory.java  BmobCollectionItem.java  Category.java  CategoryEditActivity.java  ChangePasswordActivity.java  CollectionItem.java  CollectionItemListActivity.java  CollectionItemListAdapter.java  CollectionsAdapter.java  FloatButtonService.java  LoginActivity.java  MainActivity.java  PasteListenerService.java  RegisterActivity.java  SettingActivity.java  SettingFragment.java  User.java  WebActivity.java  mApp.java  tools.java
app/src/main/res/drawable/: ic_background.xml  ic_bg.xml  ic_close_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_content_copy_black_24dp.xml  ic_file_download_black_24dp.xml  ic_folder_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_shadow.xml  ic_sync_black_24dp.xml
app/src/main/res/drawable-v24/: ic_fg.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_accept_edit_collectionitem.xml  activity_account_center.xml  activity_applist.xml  activity_category_edit.xml  activity_change_password.xml  activity_collectionitem_list.xml  activity_login.xml  activity_register.xml  activity_setting.xml  activity_web.xml  alert_window_menu.xml  app_bar_accept_edit_collectionitem.xml  app_bar_account_center.xml  app_bar_applist.xml  app_bar_category_edit.xml  app_bar_collectionitem_list.xml  app_bar_main.xml  app_bar_setting.xml  content_accept_edit_collectionitem.xml  content_account_center.xml  content_applist.xml  content_category_edit.xml  content_collectionitem_list.xml  content_main.xml  content_setting.xml  nav_header_main.xml  recycler_applist.xml  recycler_list.xml  recyler_collectionitemlist.xml  spinner_item.xml
app/src/main/res/menu/: accept_collectionitem_edit_toolbar_menu.xml  activity_main_drawer.xml  applist_menu.xml  collectionitemlist_action_mode_menu.xml  collectionitemlist_delete.xml  collectionitemlist_menu.xml  edit_toolbar_menu.xml  main.xml  main_delete.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: setting_fragment.xml
app/src/test/java/sterbenj/com/sharecollection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
