apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'sterbenj.com.sharecollection'
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 25
        versionName "1.5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix '-beta'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    testImplementation 'junit:junit:4.12'
    implementation 'org.litepal.android:core:2.0.0'
    implementation 'com.github.clans:fab:+'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'cn.bmob.android:bmob-sdk:3.6.3'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation 'ren.yale.android:cachewebviewlib:2.0.2'
    implementation ('com.squareup.okhttp3:okhttp:3.11.0'){
        exclude group : 'com.squareup.okio'
    }
}
