<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_menu_upload"
        android:title="从本机同步道云端"
        android:icon="@drawable/ic_cloud_upload_black_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/main_menu_download"
        android:title="从云端同步到本机"
        android:icon="@drawable/ic_cloud_download_black_24dp"
        app:showAsAction="ifRoom"/>
</menu>
