<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterActivity"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/reg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请填入信息"
            android:layout_margin="16dp"
            android:textSize="32sp"
            android:layout_centerInParent="true"
            android:layout_above="@id/reg_account_layout"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/reg_account_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterMaxLength="12"
            app:counterEnabled="true"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="16dp"
            android:layout_above="@id/reg_password_layout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/reg_account_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="账号（6-12位）"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/reg_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterMaxLength="16"
            app:counterEnabled="true"
            android:layout_marginHorizontal="16dp"
            android:layout_centerInParent="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/reg_password_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="密码（8-16位）"
                android:inputType="textPassword"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/reg_password_again_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterMaxLength="16"
            app:counterEnabled="true"
            android:layout_marginHorizontal="16dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/reg_password_layout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/reg_password_again_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="确认密码"
                android:inputType="textPassword"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/reg_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:text="返回" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/reg_regButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注册"
            android:layout_marginHorizontal="16dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/reg_password_again_layout"/>

    </RelativeLayout>