<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:tint="?attr/colorBackgroundFloating"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorPressed="@color/colorAccent"
        app:rippleColor="?attr/colorButtonNormal"
        app:srcCompat="@android:drawable/ic_input_add" >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_fromapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="?attr/colorBackgroundFloating"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorAccent"
            android:src="@drawable/ic_apps_black_24dp"
            app:fab_size="mini"
            app:fab_label="应用分类"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_fromcustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="?attr/colorBackgroundFloating"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorAccent"
            android:src="@drawable/ic_edit_black_24dp"
            app:fab_size="mini"
            app:fab_label="自定义分类"/>

    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>