<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CollectionItemListActivity"
    tools:showIn="@layout/app_bar_collectionitem_list">

    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/recy_collectionlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
    </com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView>

</LinearLayout>