<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/white_transStat"
    android:orientation="vertical"
    android:padding="8dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@android:color/background_light"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:id="@+id/main_appIcon"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="8dp"
                android:padding="8dp" />

            <View
                android:id="@+id/main_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Line_Light"
                android:layout_below="@+id/main_appIcon"
                android:layout_marginHorizontal="8dp"/>

            <TextView
                android:id="@+id/main_appName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_below="@+id/main_appIcon"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="8dp"/>

            <CheckBox
                android:id="@+id/main_appCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:checked="false" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
